Instance: BAG
InstanceOf: CHCoreOrganization
Title: "BAG"
Description: "Bundesamt für Gesundheit"
Usage: #example
* identifier.system = "urn:oid:2.51.1.3"
* identifier.value = "7601000234407"
* name = "Labor Pipette"
* telecom[0].system = #phone
* telecom[=].value = "+41 58 461 88 64"
* telecom[=].use = #work
* telecom[+].system = #email
* telecom[=].value = "epi@bag.admin.ch"
* telecom[=].use = #work
* telecom[+].system = #url
* telecom[=].value = "https://www.bag.admin.ch/bag/de/home.html"
* telecom[=].use = #work
* address.line = "Postfach"
* address.city = "Bern"
* address.postalCode = "3003"
* address.country = "CH"